@import "variables";
@import "media-query";

/*MAPS*/

$padding: (
    'big': 20px,
    'small': 5px,
);



/*Pagina Nosotros*/
.profesionales{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 5px ;

        .caja1 {
            grid-column: 3/6;
            grid-row: 1/3;
            font-family: $font-caja, sans-serif;
            color: $color-caja;
            font-size: 27px;
            border-radius: 20px;
            border: solid 5px;
            text-align: center;
            background-color: lightgrey;
            padding: 8px;
    }
        .caja2{
            grid-column: 3/6;
            grid-row: 3/5;
            font-family: $font-caja, sans-serif;
            color: $color-caja;
            font-size: 27px;
            border-radius: 20px;
            border: solid 5px;
            text-align: center;
            padding: map-get($map: $padding, $key: 'small');
            background-color: lightgrey;
            padding: 8px;
    }
}

.instalaciones {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    padding: map-get($map: $padding, $key: 'big');
    grid-gap: 10px;
}

/*EXTEND*/

.foto1{
    padding: map-get($map: $padding, $key: 'big');
}

.foto2{
    @extend .foto1;
}

.foto3{
    @extend .foto1;
}

.foto4{
    @extend .foto1;
}

.img{
    width: 100%;
    height: 100%;
    transition: transform .2s;
    object-fit: cover;

        &:hover{
            transform: scale(1.5);
    }
}